<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
   
    <nav id="nav">
        <ul>
            <li>
                <a href="#">Accueil</a>
            </li>
            <li>
                <a href="#">A propos</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    
    <legend><h3>Mon Formulaire</h3></legend>
    <form method="post" action="">
        <div >
            <label for="nom">Nom : </label>
            <input type="text" name="Nom" id="nom">
        </div>
        <div >
            <label for="Prénom">Prénom : </label>
            <input type="text" name="prenom" id="Prénom">
        </div>
        <div>
            <label for="Email" > Votre adresse E-mail:</label>
            <input type="email" class="Email">
        </div>
        <div>
            <select name="options" id="options">
                <option value="info">Informatique</option>
                <option value="info">Informatique</option>
                <option value="info">Informatique</option>
                <option value="info">Informatique</option>
                <option value="info">Informatique</option>
                <option value="info">Informatique</option>
            </select>
        </div>
        
        <button type="reset">Effacer</button>
        <button type="submit">Envoyer</button>
    </form>
    <!-- <div class="menu">
        <ul>
            <li ><a href="#">Accueil</a></li>
                <ul class="sous-menu">
                    <li><a href="">sous categorie 1</a></li>
                    <li><a href="">sous categorie 2</a></li>
                    <li><a href="">sous categorie 3</a></li>
                </ul>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Outils</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div> -->
   
</body>
</html>